<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!--https://www.youtube.com/watch?v=ZjrqnxDEkzA-->
<style>
    section{
        padding:20px;
        width:1280px;
        margin:40px auto;
    }
    section ul{
        display: flex;
        margin-bottom: 10px;
    }
    section ul li{
        list-style: none;
        background: #eee;
        padding: 8px 20px;
        margin: 5px;
        cursor: pointer;
    }
    section ul li.active{
        background:#03a9f4
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
    }
    .gallery .photo{
        position:relative;
        width: 300px;
        height: 300px;
        margin: 5px;
    }
    .gallery .photo img{
        position: absolute;
        top:0;
        left: 0;
        width:250px;
        height: auto;
        object-fit: cover;
    }
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.list').click(function(){
            const value=$(this).attr('data-filter');
            if (value=='all'){
                $('.photo').show('1000');
            }
            else{
                $('.photo').not('.'+value).hide('1000');
                $('.photo').filter('.'+value).show('1000');
            }
        });
        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        });
    })
</script>
</head>

<body>
    <div class="w3-container w3-padding-64 w3-margin-left w3-margin-right">
        <h1 class="w3-center">Past Project Gallery</h1>
        <section>
            <ul>
                <li class="list active" data-filter="all">All</li>
                <li class="list" data-filter="marine_theater">Marine Theater</li>
                <li class="list" data-filter="pioneer">Pioneer Research</li>
            </ul>
            <div class="gallery">
                <div class="photo marine_theater"><img src="marine1.png" alt="Photo from Marine Theater project"></div>
                <div class="photo marine_theater"><img src="marine2.jpg" alt="Photo from Marine Theater project"></div>
                <div class="photo marine_theater"><img src="marine3.png" alt="Photo from Marine Theater project"></div>
                <div class="photo marine_theater"><img src="marine4.jpg" alt="Photo from Marine Theater project"></div>
                <div class="photo marine_theater"><img src="marine5.jpg" alt="Photo from Marine Theater project"></div>
                <div class="photo marine_theater"><img src="marine6.png" alt="Photo from Marine Theater project"></div>
                <div class="photo pioneer"><img src="research1.png" alt="Investigation into the potential of 'indole'"></div>
                <div class="photo pioneer"><img src="research2.png" alt="Investigation into the potential of 'indole'"></div>
                <div class="photo pioneer"><img src="research3.png" alt="Investigation into the potential of 'indole'"></div>
                <div class="photo pioneer"><img src="research4.png" alt="Investigation into the potential of 'indole'"></div>
                <div class="photo pioneer"><img src="research5.png" alt="Investigation into the potential of 'indole'"></div>
            </div>
        </section>
    </div>
</body>
</html>